# Back-in-Classic

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  oldbuild.gradle  settings.gradle
src/main/java/com/backinclassic/: DamageTilt.java  EventHandler.java  MessageUpdateAttackYaw.java  PacketHandler.java
src/main/java/net/backinclassic/: BackInClassicClient.java  BackInClassicConfig.java  BackInClassicMod.java  BackInClassicModElements.java  BackInClassicModVariables.java
src/main/java/net/backinclassic/block/: AdvancerBlock.java  AwkwardCauldronBlock.java  BlueRoseFlowerBlock.java  CogwheelBlock.java  FireCauldronBlock.java  GlowingObsidianBlock.java  HarmingCauldronBlock.java  HealingCauldronBlock.java  InvisibleCauldronBlock.java  JumpingCauldronBlock.java  NetherReactorCoreBlock.java  NightCauldronBlock.java  PaeoniaFlowerBlock.java  PoisonCauldronBlock.java  RegenCauldronBlock.java  RoseFlowerBlock.java  ShrubBlock.java  SlowfallCauldronBlock.java  SlownessCauldronBlock.java  SodBlock.java  SpeedCauldronBlock.java  StrengthCauldronBlock.java  WaterCauldronBlock.java  WaxBlock.java  WeaknessCauldronBlock.java
src/main/java/net/backinclassic/block/brewing/: AwkwardCauldronBlock.java  FireCauldronBlock.java  HarmingCauldronBlock.java  HealingCauldronBlock.java  InvisibleCauldronBlock.java  JumpingCauldronBlock.java  LavaCauldronBlock.java  NightCauldronBlock.java  PoisonCauldronBlock.java  RegenCauldronBlock.java  SlowfallCauldronBlock.java  SlownessCauldronBlock.java  SpeedCauldronBlock.java  StrengthCauldronBlock.java  WaterCauldronBlock.java  WeaknessCauldronBlock.java
src/main/java/net/backinclassic/command/: GamemodeCommand.java  NetherPortalSpawnCommand.java  OldTimeCommand.java
src/main/java/net/backinclassic/config/: BackInClassicConfig.java
src/main/java/net/backinclassic/config/config/: BICConfig.java
src/main/java/net/backinclassic/config/getter/: AbstractBackInClassicConfigGetter.java
src/main/java/net/backinclassic/config/modmenu/: BackInClassicConfigScreenBuilder.java  ModMenuIntegration.java
src/main/java/net/backinclassic/enchantment/: SharpshotEnchantment.java
src/main/java/net/backinclassic/entity/: Human.java
src/main/java/net/backinclassic/entity/model/: HumanModel.java
src/main/java/net/backinclassic/entity/renderer/: HumanRenderer.java
src/main/java/net/backinclassic/item/: ClassicNetherItem.java  DiamondSwordItem.java  GoldSwordItem.java  IronSwordItem.java  NetherPortalCreatorItem.java  StoneSwordItem.java  WoodSwordItem.java
src/main/java/net/backinclassic/keybind/: HumanSpawnKeyBinding.java  NetherPortalKeyKeyBinding.java  UUIDVIEWKeyBinding.java
src/main/java/net/backinclassic/mixin/reacharound/: BlockItemMixin.java
src/main/java/net/backinclassic/procedures/: AmbienceTimerProcedure.java  BlueRoseGenerationConditionProcedure.java  BoatEntityDiesProcedure.java  BoatFloatProcedure.java  BoatItemRightClickedOnBlockProcedure.java  BoatTickUpdateProcedure.java  BrickPyramidOnGenerationProcedure.java  CaveAmbienceProcedure.java  ClassicNetherCanMakePortalProcedure.java  ClassicNetherPlayerLeavesDimensionProcedure.java  ClassicNetherPortalTriggerUsedProcedure.java  CombatFixProcedure.java  CreeperDiesProcedure.java  DoTimeCommandProcedure.java  EndermanStopTargetProcedure.java  FreedEndProcedure.java  FullLadderProcedure.java  Function3ToggleProcedure.java  GamemodeCommandExecutedProcedure.java  GetFireProcedure.java  HumanNaturalEntityVillageConditionProcedure.java  HumanSpawnOnKeyReleasedProcedure.java  InfiniteLavaEntityCollidesInTheBlockProcedure.java  InfiniteLavaUpdateTickProcedure.java  InfiniteWaterUpdateTickProcedure.java  InstaBowShotProcedure.java  InstantFoodHealProcedure.java  LavaCauldronContactProcedure.java  MilkSquidProcedure.java  NetherPortalCreatorRightClickedOnBlockProcedure.java  NetherPortalSpawnCommandExecutedProcedure.java  NetherReactionProcedure.java  NetherReactorCoreOnBlockRightClickedProcedure.java  NightmareProcedure.java  NoHungerProcedure.java  NotchDropProcedure.java  OldCombatTickProcedure.java  OldVillageAdditionalGenerationConditionProcedure.java  OnDragonKillProcedure.java  OnStartupInitProcedure.java  (+12 more)
src/main/java/net/backinclassic/procedures/brewing/: CauldronBottleProcedure.java  CauldronBrewingProcedure.java  CaultronBrewingProcedure.java  CaultrontoawkwardProcedure.java  awkward_to_more.java
src/main/java/net/backinclassic/procedures/player_relation/: DyeShulkerProcedure.java  FireAspectTrigger.java  HumanSpawnOnKeyReleasedProcedure.java  InstaBowShotProcedure.java  InstantFoodHealProcedure.java  NightmareProcedure.java  NoHungerProcedure.java  OldCombatTickProcedure.java  PunchSheepProcedure.java
src/main/java/net/backinclassic/reach/: RayTraceHandler.java  ReacharoundPlacingModule.java
src/main/java/net/backinclassic/reach/module/: Config.java
src/main/java/net/backinclassic/reach_around/: ReacharoundProcedure.java  ReacharoundsoundProcedure.java
src/main/java/net/backinclassic/registry/: RegisterEntities.java  RegisterSounds.java
src/main/java/net/backinclassic/world/: DoClassicOverworldGameRule.java  ReachAroundGamerule.java
src/main/java/net/backinclassic/world/biome/: ClassicPlainsBiome.java  HighCliffsBiome.java  IceDesertBiome.java  LargeoceanBiome.java  OakForestBiome.java  RainyForestBiome.java  (+2 more)
src/main/java/net/minecraftforge/common/: ForgeHooks.java
src/main/resources/: backinclassic.mixins.json  fabric.mod.json
src/main/resources/assets/back_in_classic/: sounds.json
src/main/resources/assets/back_in_classic/blockstates/: dirt_slab.json  sod_slab.json
src/main/resources/assets/back_in_classic/lang/: en_uk.json  en_us.json  fr_fr
src/main/resources/assets/back_in_classic/sounds/: old_sounds.json
src/main/resources/assets/minecraft/lang/: en_us.json
src/main/resources/data/back_in_classic/dimension/: classic_nether.json  classic_overworld.json
src/main/resources/data/back_in_classic/dimension_type/: classic_nether.json  classic_overworld.json
src/main/resources/data/back_in_classic/recipes/: nether_portal_recipe.json
(+26 files in other folders)
