plugins {
    id("fabric-loom") version("+")
    id("io.github.juuxel.loom-quiltflower") version("+")
    id("maven-publish")
    id("eclipse")
    id("idea")
    id("java-library")
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)
compileJava {
    [compileJava, compileTestJava]*.options*.encoding = "UTF-8"
}

setArchivesBaseName(project.archives_base_name)
setVersion(getVersion())
setGroup(project.maven_group)

loom {
    setRuntimeOnlyLog4j(true)

    mixin {
        setDefaultRefmapName("mixins.backinclassic.refmap.json")
    }

    //setAccessWidenerPath(file("src/main/resources/wilderwild.accesswidener"))

    interfaceInjection {
        setEnableDependencyInterfaceInjection(false)
    }
}

configurations {
    includeModImplementation
    includeImplementation

    include.extendsFrom(includeImplementation)
    include.extendsFrom(includeModImplementation)

    implementation.extendsFrom(includeImplementation)
    modImplementation.extendsFrom(includeModImplementation)
}

repositories {
    maven {
        setUrl("https://jitpack.io")
    }
    maven {
        setName("Modrinth")
        setUrl("https://api.modrinth.com/maven")

        content {
            includeGroup("maven.modrinth")
        }
    }
    maven {
        setUrl("https://maven.terraformersmc.com")

        content {
            includeGroup("com.terraformersmc")
        }
    }
    maven {
        setUrl("https://maven.shedaniel.me/")
    }
    maven {
        setUrl("https://cursemaven.com")

        content {
            includeGroup("curse.maven")
        }
    }
    maven {
        setUrl("https://maven.flashyreese.me/releases")
    }
    maven {
        setUrl("https://maven.flashyreese.me/snapshots")
    }
    maven {
        setUrl("https://maven.minecraftforge.net/")
    }
    maven {
        setUrl("https://maven.parchmentmc.org")
    }
    maven {
        setName("Quilt")
        setUrl("https://maven.quiltmc.org/repository/release")
    }

    flatDir {
        dirs("libs")
    }
}

dependencies {
    minecraft("com.mojang:minecraft:${minecraft_version}")
    mappings(loom.layered {
        it.mappings("org.quiltmc:quilt-mappings:${minecraft_version}+build.${quilt_mappings}:intermediary-v2")
        it.parchment("org.parchmentmc.data:parchment-1.19.3:${parchment_mappings}@zip")
        it.officialMojangMappings {
            setNameSyntheticMembers(false)
        }
    })
    modImplementation("net.fabricmc:fabric-loader:${loader_version}")

    modImplementation("net.fabricmc.fabric-api:fabric-api:${fabric_version}")
}
/*
jar {
    manifest {
        attributes([
                "Specification-Title": "backinclassic",
                "Specification-Vendor": ""
        ])
    }
}*/