plugins {
	id 'fabric-loom' version '1.0-SNAPSHOT'
	id 'maven-publish'
	id 'eclipse'
	id 'idea'
	id 'java-library'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

configurations {
	includeModImplementation
	includeImplementation

	include.extendsFrom(includeImplementation)
	include.extendsFrom(includeModImplementation)

	implementation.extendsFrom(includeImplementation)
	modImplementation.extendsFrom(includeModImplementation)
}

repositories {
	maven {
		setUrl("https://jitpack.io")
	}
	maven {
		setName("Modrinth")
		setUrl("https://api.modrinth.com/maven")

		content {
			includeGroup("maven.modrinth")
		}
	}
	maven {
		setUrl("https://maven.terraformersmc.com")

		content {
			includeGroup("com.terraformersmc")
		}
	}
	maven {
		setUrl("https://maven.shedaniel.me/")
	}
	maven {
		setUrl("https://cursemaven.com")

		content {
			includeGroup("curse.maven")
		}
	}
	maven {
		setUrl("https://maven.flashyreese.me/releases")
	}
	maven {
		setUrl("https://maven.flashyreese.me/snapshots")
	}
	maven {
		setUrl("https://maven.minecraftforge.net/")
	}
	maven {
		setUrl("https://maven.parchmentmc.org")
	}
	maven {
		setName("Quilt")
		setUrl("https://maven.quiltmc.org/repository/release")
	}

	flatDir {
		dirs("libs")
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings(loom.layered {
		it.mappings("org.quiltmc:quilt-mappings:${minecraft_version}+build.${quilt_mappings}:intermediary-v2")
		it.parchment("org.parchmentmc.data:parchment-1.19.3:${parchment_mappings}@zip")
		it.officialMojangMappings {
			setNameSyntheticMembers(false)
		}
	})
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	modImplementation("com.terraformersmc:modmenu:${modmenu_version}")

	modImplementation("me.shedaniel.cloth:cloth-config-fabric:${cloth_config_version}") {
		exclude(group: "net.fabricmc.fabric-api")
		exclude(group: "com.terraformersmc")
	}
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 17
}

java {
	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archivesBaseName}"}
	}
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}

	repositories {

	}
}
