# Increases the amount of memory Gradle can use and optimizes the GC
# -XX:+UseZGC
org.gradle.jvmargs=-Xmx4G
# Helps with build times
org.gradle.parallel=true
# Caches Dependencies for faster build times.
org.gradle.caching=true
# Helps with having multiple projects
fabric.loom.multiProjectOptimisation=true

# Fabric Properties
# Get new versions at https://fabricmc.net/develop and https://lambdaurora.dev/tools/import_quilt.html
minecraft_version=1.19.3
quilt_mappings=17
parchment_mappings=2022.12.18
loader_version=0.14.13

version = '0.8.2-dev-buildtest'
group = 'com.saisho.backinclassic'
archivesBaseName = 'backinclassic'

# Dependencies
fabric_version=0.73.0+1.19.3
frozenlib_version=1.1.9-mc1.19.3